events {}

http {
  map $host $vps_ip_address {
    default "0.0.0.0"; # Change this by actual VPS' IP address
  }

  upstream websocket {
    server 127.0.0.1:8000;
  }

  server {
    listen 80;
    server_name $vps_ip_address;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 22926 ssl;
    listen [::]:22926 ssl; # IPv6
    server_name $vps_ip_address;

    ssl_certificate ssl/zombia.cert;
    ssl_certificate_key ssl/zombia.key;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }

  server {
    listen 22927 ssl;
    listen [::]:22927 ssl;
    server_name $vps_ip_address;

    ssl_certificate ssl/zombia.cert;
    ssl_certificate_key ssl/zombia.key;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }

  server {
    listen 22928 ssl;
    listen [::]:22928 ssl;
    server_name $vps_ip_address;

    ssl_certificate ssl/zombia.cert;
    ssl_certificate_key ssl/zombia.key;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://127.0.0.1:8008;
    }
  }
}
